{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bol2riZH/portfolio.git"
  },
  "author": "Matthieu REUNGOAT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bol2riZH/portfolio/issues"
  },
  "homepage": "https://github.com/Bol2riZH/portfolio#readme",
  "prettier": {
    "singleQuote": true
  }
}
